<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/kenki.css">
	<!-- HTML5垫片脚本 -->
	 <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<div class="head">
		<div class="logo">
			<img src="images/hj_dt_03.png"/>
		</div>
		<ul>
			<li><a href="#gs" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: rgb(50, 50, 50); animation: 5s linear;">故事</a></li>
			<li><a href="#fw" style="border-bottom-style: none;">服务</a></li>
			<li><a href="#wh" style="border-bottom-style: none;">文化</a></li>
			<li><a href="#pp" style="border-bottom-style: none;">品牌</a></li>
			<li><a href="#zx" style="border-bottom-style: none;">咨询</a></li>
		</ul>	
	</div>
	<div class="banner">
	</div>

	<!-- 故事 -->
	<p id="gs" style="height:70px;"></p>
	<div class="gs">
		<div class="gshead">
			<p>故事</p>
			<div class="yw">
				<img src="images/ht.jpg" >
				&nbsp;&nbsp;&nbsp;STORY&nbsp;&nbsp;&nbsp;
				<img src="images/ht.jpg" >
			</div>
			<div class="xwz">一个被赋予文化的甜品品牌</div>
		</div>
		<div class="con">
			<ul>
				<li><img src="images/hj_dt_09.png" alt=""></li>
				<li><img src="images/hj_dt_11.png" alt=""></li>
				<li><img src="images/hj_dt_13.png" alt=""></li>
			</ul>
			<div class="clear"></div>
			<div class="wz">
				<div class="tp">
					<img src="images/gsbt_03.png" alt="">
				</div>
				<div class="right-wz">
					<p>
						几乎横亘半个世纪，几把古铜色的吊扇，不疾不徐，懒洋洋		地打转，墙壁上缤纷的花格仔
						阶砖，衬托着寥寥数名靠在卡座里的顾客，他们一边啜啖着饮品	和小食，一边喁喁细语聊侃马
						事。伙计们和熟客相互招呼和调侃，充满人情味和市井味，这份温馨与惬意就是KENKI的独特
						气质。
					</p>
					<p>
	            		 2015年，时隔十年，凭借公司敏锐的市场观察力，再次突破自我，创新产品、创新终端形
						 象、创新营销模式、创新管理系统，倾力打造 KENKI 项目，全力塑造品牌形象，使其占据时尚
						 最前沿。
					</p>
				</div>
			</div>
		</div>
	</div>

	<div class="dt">
		<div class="tp">
			<img src="images/hj_dt_19.png" alt="">
		</div>
		<p class="top">刚出炉的芝士蛋挞半熟流心口感细腻，采用“二重烧”法，先将饼</p>
		<p>皮烤 一次，之后加入芝士浆再烤一次，出来的挞皮更香更脆，芝士牛油味新鲜香浓。</p>
	</div>

	<div class="ts">
		<p class="top">半熟的芝士挞咬下去，不是流心，而是半流动的半熟质地。热辣辣的芝士味很浓，半</p>
		<p>熟的挞皮非常脆口，牛油味更香，半熟芝士好幼滑</p>
		<p>在口中慢慢溶化，甜而不腻。</p>
	</div>

	<!-- 服务 -->
	<p id="fw" style="height:70px;"></p>
	<div class="fw" id="fw">
		<div class="bt">
			<p>服务</p>
			<div class="yw">
				<img src="images/ht.jpg" alt="">
				&nbsp;&nbsp;&nbsp;SERVICE&nbsp;&nbsp;&nbsp;
				<img src="images/ht.jpg" alt="">
			</div>
			<div class="xwz">一个被赋予文化的甜品品牌</div>
		</div>	
		<div class="tp">
			<img src="images/asdf_08.png" alt="">
		</div>
	</div>

	<!-- 文化 -->
	<p id="wh" style="height:70px;"></p>
	<div class="wh">
		<div class="bt">
			<p>文化</p>
			<div class="yw">
				<img src="images/ht.jpg" alt="">
				&nbsp;&nbsp;&nbsp;CULTURE&nbsp;&nbsp;&nbsp;
				<img src="images/ht.jpg" alt="">
			</div>
			<div class="xwz">一个被赋予文化的甜品品牌</div>
		</div>
		<ul>
			<li class="wz">
				<p class="bt">使用三种不同的欧洲芝士制成</p>
				<p>我们采用意大利里科塔芝士、瑞士格鲁耶而芝士、法国盐味忌廉芝士融合而成，真材实料、松软细腻。</p>
			</li>
			<li class="tp"></li>
			<li class="tp1"></li>
			<li class="wz1">
				<p class="bt">采用“二重烧”烘焙法</p>
				<p>首先将牛油曲奇塔皮烘培一次，之后加入欧洲芝士浆在烘焙一次，二次烘焙挞皮可呈现出酥软细腻的口感牛油和芝士也更加味鲜香浓</p>
			</li>
		</ul>	
		<div class="clear"></div>
	</div>

	<!-- 芝士蛋挞 -->
	<div class="zsdt">
		<div class="dbt">
			<img src="images/asdf_17.png" alt="">
		</div>
		<p class="dwz">我们的芝士蛋挞</p>
		<p>据我国权威机构对国内烘焙市场的调查发现，我国平</p>
		<p> 均15万人有一家烘焙店；而日</p>
		<p>本平均7000人就有一家；韩国平均9000人</p>
		<p>一家，新加坡平均1.1万人一家；泰国平均1.24万人一家；香港平均1.47</p>
		<p>万一家；消费意识的增强，国内烘焙市场呈现极大的消费热情</p>
		<div class="dbt"><img src="images/asdf_20.png" alt=""></div>
		<ul>
			<li class="left">
				<div><img src="images/ss_17.png" alt=""></div>
				<div><img src="images/hj_dt_68.png" alt=""></div>
				<p>请在室温下尽量吃新鲜的</p>
			</li>
			<li class="center">
				<div><img src="images/ss_19.png" alt=""></div>
				<div><img src="images/hj_dt_70.png" alt=""></div>
				<p>&nbsp;浓郁芝士别有一番风味</p>
			</li>
			<li class="right">
				<div><img src="images/ss_21.png" alt=""></div>
				<div><img src="images/hj_dt_72.png" alt=""></div>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;松软香滑，入口流心</p>
			</li>
		</ul>
		<div class="clear"></div>
	</div>
	<div class="kenki"></div>

	<!-- 品牌 -->
	<p id="pp" style="height:70px;"></p>
	<div class="pp">
		<div class="bt">
			<p>品牌</p>
			<div class="yw">
				<img src="images/ht.jpg" >
				&nbsp;&nbsp;&nbsp;BRAND&nbsp;&nbsp;&nbsp;
				<img src="images/ht.jpg" >
			</div>
			<div class="xwz">一个被赋予文化的甜品品牌</div>
		</div>
		<p>
			他们无一例外都在
			<span>盈利</span>
			他们的成功你也可以轻松
			<span>复制</span>
		</p>
		<p>	
			因为在存活率高达
			<span>100%</span>
			的背后是为您量身定制的可复制
			<span>赚钱模式</span>
		</p>
		<ul>
			<li><img src="images/hj_dt_80.png" alt=""></li>
			<li><img src="images/hj_dt_82.png" alt=""></li>
			<li><img src="images/hj_dt_84.png" alt=""></li>
			<li><img src="images/hj_dt_89.png" alt=""></li>
			<li><img src="images/hj_dt_90.png" alt=""></li>
			<li><img src="images/hj_dt_91.png" alt=""></li>
			<li><img src="images/hj_dt_95.png" alt=""></li>
			<li><img src="images/hj_dt_96.png" alt=""></li>
			<li><img src="images/hj_dt_97.png" alt=""></li>
		</ul>
		<div class="clear"></div>
		<p class="dbwz">
			上海莎福瑞餐饮管理有限公司成立于2006年，总部位于上海， 公司旗下拥有9大餐饮连锁
        品牌，10年来打造了5000多家火爆店铺，是一家具备丰富市场营销策划、热销产品研发，餐饮
        设备器具原物料配套的综合性创意营运公司。
		</p>
	</div>

	<!-- 加盟支持 -->
	<div class="jmzc">
		<div class="bta">
			<img src="images/hj1_19.png" alt="">
		</div>
		<div class="tp">
			<img src="images/hj_dt_102.png" alt="">
		</div>
		<ul>
			<li><img src="images/hjz_19.png" alt="">选址支持</img></li>
			<li><img src="images/hjz_19.png" alt="">运营支持</img></li>
			<li><img src="images/hjz_19.png" alt="">装修支持</img></li>
			<li><img src="images/hjz_19.png" alt="">新品支持</img></li>
			<li><img src="images/hjz_19.png" alt="">营销支持</img></li>
			<li><img src="images/hjz_19.png" alt="">督导支持</img></li>
			<li><img src="images/hjz_19.png" alt="">开业支持</img></li>
			<li><img src="images/hjz_19.png" alt="">客服支持</img></li>
			<li><img src="images/hjz_19.png" alt="">管理支持</img></li>
		</ul>
		<div class="clear"></div>
	</div>

	<!-- 战略目标 -->
	<div class="zlmb">
		<div class="dbb">
			<img src="images/dbb_26.png" alt="">
		</div>
		<div class="wz">
			<p>
				<img src="images/hjz_23.png" alt="">
				未来3年内，以上海为起点，全国发展门店500家
			</p>
			<p>
				<img src="images/hjz_23.png" alt="">
				未来5年，发展门店1500家
			</p>
			<p>
				<img src="images/hjz_23.png" alt="">
				颠覆现有终端饮品店市场格局，为中国人提供最健康
			</p>
			<p>&nbsp;&nbsp;&nbsp;最正宗的港式风味饮品与小吃，成为领导品牌。</p>
		</div>
		<div class="tp">
			<img src="images/hj_dt_106.png" alt="">
		</div>
		<div class="clear"></div>
	</div>
	<div class="c1"></div>

	<!-- 咨询 -->
	<p id="zx" style="height:70px;"></p>
	<div id="zx" class="zx">
		<div class="bt">
			<p>咨询</p>
			<div class="yw">
				<img src="images/ht.jpg" alt="">
				&nbsp;&nbsp;&nbsp;CONSUIL&nbsp;&nbsp;&nbsp;
				<img src="images/ht.jpg" alt="">
			</div>
			<div class="xwz">一个被赋予文化的甜品品牌</div>
		</div>
		<div class="left-wz">
			<p class="dwz">恒记甜品（香港）餐饮管理有限公司</p>
			<p>上海莎福瑞餐饮管理有限公司</p>
			<p>总 机: 021-63575788</p>
			<p>传 真: 021-66265122</p>
			<p>网 址: www.hjtpls.com</p>
			<p>邮 箱: zhaoshang@myhenki.com.cn</p>
			<p>地 址: 上海市宝山区共和新路5000弄风尚天地6号楼1603室</p>
		</div>
		<div class="right-kz">
			<input type="text" placeholder="你的姓名" class="xm">
			<input type="text" placeholder="你的电话" class="dh">
			<input type="text" placeholder="联系邮箱" class="yx">
			<textarea placeholder="备注"></textarea>
			<button class="tj">提交</button>
			<button class="cz">重置</button>
			
		</div>
		<div class="clear"></div>
	</div>

	<!-- 尾部 -->
	<div class="foot">
		<div class="dd">
			<img src="images/foot_33.png" alt="">
		</div>
		<p>版权所有：上海莎福瑞餐饮管理有限公司  沪ICP备10207094号-2</p>
	</div>

	
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>